==> 2024-09-23 18:23:48 <==
# cmd: C:\anaconda\Scripts\conda-script.py create --yes --json --prefix C:\anaconda\envs\FARAvenv python=3.12
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.3-h5da7b33_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py312haa95532_0
+defaults/win-64::python-3.12.5-h14ffc60_1
+defaults/win-64::setuptools-75.1.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2024-10-04 13:01:22 <==
# cmd: C:\anaconda\Scripts\conda-script.py install flask-socketio
# conda version: 24.7.1
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/noarch::bidict-0.21.2-pyhd3eb1b0_0
+defaults/noarch::python-engineio-4.1.0-pyhd3eb1b0_0
+defaults/noarch::python-socketio-5.3.0-pyhd3eb1b0_0
+defaults/win-64::blinker-1.6.2-py312haa95532_0
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::click-8.1.7-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::flask-3.0.3-py312haa95532_0
+defaults/win-64::flask-socketio-5.3.1-py312haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py312haa95532_0
+defaults/win-64::jinja2-3.1.4-py312haa95532_0
+defaults/win-64::markupsafe-2.1.3-py312h2bbff1b_0
+defaults/win-64::werkzeug-3.0.3-py312haa95532_0
# update specs: ['flask-socketio']
